import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner scanner = new Scanner(System.in);
	   int rows = 2;
	   int cols =3;
	   int array [][] = new int [rows][cols];
	   // get the array 
	   for(int i= 0 ; i< rows;i++){
	       for(int j =0; j< cols;j++){
                System.out.println(i+ " " +j);	
                array [i][j] = scanner.nextInt();
                }
            
	   }
	   System.out.println("the 2d array is: ");
            for(int i = 0; i< rows; i++){
                for(int j = 0; j< cols; j++){
                    System.out.print(array[i][j]+ " ");
                }
                System.out.println();
            }
	   scanner.close();
	}
}
