// R pattern

public class Main
{
	public static void main(String[] args) {
	    int n = 3;
		for (int i=1;i<=n ;i++ ){
		    for(int j=i;j<=n;j++){
		        System.out.print("  R");
		    }
		    System.out.println();
		} 
		for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                if (j == 1 || j == n || i == 1) {
                    System.out.print("  R"); // Print " R" without a newline
                } else {
                    System.out.print("   "); // Print two spaces for alignment
                }
            }
            System.out.println();
		} 
	}
}
