
public class Main
{
	public static void main(String[] args) {
	    int arr[] = {1,2,3,4,5};
		int n = arr.length;
	    for(int i =1;i <=n;i++){
	        i++;
	        System.out.println(i);
	    }
	    for(int i= 1;i <= n - 1;i++){
	        System.out.println(arr[i]);
	    }
	    for(int i = 0; i<= n;i++){
	        arr[i]++;
	        System.out.println(arr[i]);
	    }
	    for(int i = 1; i<=n;i++){
	        System.out.println(arr[i]);
	    }
	}
}

public class Main
{
	public static void main(String[] args) {
	    int arr[] = {1,2,3,4,5};
		int n = arr.length;
	    for(int i =1;i <n;i++){
	        i++;
	        System.out.println(i);
	    }
	    for(int i= 1;i < n - 1;i++){
	        System.out.println(arr[i]);
	    }
	    for(int i = 0; i<n;i++){
	        arr[i]++;
	        System.out.println(arr[i]);
	    }
	    for(int i = 1; i<n;i++){
	        System.out.println(arr[i]);
	    }
	}
}
