public class Main {

    public static boolean isSubstring(String mainString, String subString) {
        return mainString.contains(subString);
    }

    public static void main(String[] args) {
        String mainString = "111011011011";
        String subString = "1110";

        boolean result = isSubstring(mainString, subString);
        System.out.println(subString + " is a substring of " + mainString + ": " + result);
    }
}
public class Main
{
	public static void main(String[] args) {
		int a[] = {1,1,0,1,1,0};
		int b []= {1,1,0,1,1,0};
		int count = 0;
		for(int i = 0; i< a.length; i++){
		    for(int j=0;j<a.length;j++){
		        if(a[i] == a [j]){
		            count = count +1;
		        }
		        
		    }
		}
		if (count== a.length){
		    System.out.println("yes");
		}
	}
}

public class Main {

    public static void main(String[] args) {
        String mainString = "123456789";
        String subString = "2345";

        boolean isSubstring = false;

        for (int i = 0; i <= mainString.length() - subString.length(); i++) {
            boolean match = true;
            for (int j = 0; j < subString.length(); j++) {
                if (mainString.charAt(i + j) != subString.charAt(j)) {
                    match = false;
                    break;
                }
            }
            if (match) {
                isSubstring = true;
                break;
            }
        }

        System.out.println(subString + " is a substring of " + mainString + ": " + isSubstring);
    }
}
