public class Main {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5, 6, 6, 7, 8, 8};  
        int n = arr.length; 

        
        int newSize = n;  
        for (int i = 0; i < newSize; i++) {
            for (int j = i + 1; j < newSize; j++) {
                if (arr[i] == arr[j]) {
                    
                    for (int k = j; k < newSize - 1; k++) {
                        arr[k] = arr[k + 1];
                    }
                    newSize--;  
                    j--;  
                }
            }
        }

       
        System.out.print("Array without duplicates: ");
        for (int i = 0; i < newSize; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}

public class Main {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5, 6, 6, 7, 8, 8};  

       
        for (int i = 0; i < arr.length; i++) {
            int count = 1;

            
            for (int j = i + 1; j < arr.length; j++) {
                if (arr[i] == arr[j]) {
                    count++;
                    arr[j] = -1;  
                }
            }

           
            if (arr[i] != -1) {
                System.out.println(arr[i] + " - " + count + " times");
            }
        }
    }
}

