
public class Main
{
	public static void main(String[] args) {
		int arr[] ={1,1,0,1,1,0,0,1,0,1,1,1,0};
		int currentcount = 0;
		int maxcount = 0;
		int n = arr.length;
		for(int i = 0 ;i<n;i++){
		    if(arr[i]==2){
		        currentcount++;
		        if(currentcount>maxcount){
		            maxcount=currentcount;
		        }
		        
		    }
		    else{
		        currentcount = 0;
		    }
		}
		System.out.println("Max: " +maxcount);
	}
}

//move zero to end
public class Main {
    public static void main(String[] args) {
        int arr[] = {0, 1, 2, 0, 4, 0, 5, 6, 0};
        
        int n = arr.length;
        int count = 0;

        for (int i = 0; i < n; i++) {
            if (arr[i] != 0) {
                arr[count++] = arr[i];
            }
        }

        while (count < n) {
            arr[count++] = 0;
        }

        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}
