public class Main {
    public static void main(String[] args) {
        int[][] array = {
            {5, 4, 7},
            {1, 8, 3},
            {9, 6, 2}
        };

        array[1][0] = array[0][1];
        array[1][1]=8;
        array[2][0]=array[0][2];
        array[2][1]=array[1][2];
         

        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.print(array[i][j] + " ");
            }
            System.out.println();
        }
    }
}
