
public class Main
{
	public static void main(String[] args) {
        int array[][] = {
		    {1,2,3},
		    {4,5,6},
		    {7,8,9}
		    
		};
		int max= array[0][0];
		int second_max=array[0][0];
		int third_max=array[0][0];
		for (int i = 0; i< array.length;i++){
		    for(int j = 0;j< array.length;j++){
		        if(array[i][j]>max){
		            third_max= second_max;
		            second_max=max;
		            max= array[i][j];
		        }
		        else if(array[i][j] >second_max && array[i][j] < max){
		            third_max=second_max;
		            second_max=array[i][j];
		        }
		        else if(array[i][j] > third_max){
		            third_max=array[i][j];
		        }
		    }
		}
		
		System.out.println(third_max);
	}
}
