
public class Main
{
	public static void main(String[] args) {
        int array[][] = {
		    {0,0,0},
		    {0,0,0},
		    {0,0,0}
		    
		};
		int max= array[0][0];
		int second_max=array[0][0];
		int third_max=array[0][0];
		for (int i = 0; i< array.length;i++){
		    for(int j = 0;j< array.length;j++){
		        if(array[i][j]>max){
		            third_max= second_max;
		            second_max=max;
		            max= array[i][j];
		        }
		        else if(array[i][j] >second_max && array[i][j] < max){
		            third_max=second_max;
		            second_max=array[i][j];
		        }
		        else if(array[i][j] > third_max){
		            third_max=array[i][j];
		        }
		    }
		}
		
		System.out.println(third_max);
		boolean nomax=false;
		for(int i = 0; i<array.length - 1;i++){
		    for(int j = 0;j<array.length - 1;j++){
		        if(array[i][j]==array[i + 1][j + 1]){
		            nomax = true;
		    }
		}
		
	}
	if(nomax){
		    System.out.println("N0 max found");
		}
}
}
