public class Main {
    public static void main(String[] args) {
        int[][] array = {
            {11, 12, 13},
            {14, 15, 16},
            {17, 1, 19}
        };
        int count = 0;
        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < array[i].length; j++) {
                int num = array[i][j];
                int sum = 0;
                for (int k = 1; k <= num / 2; k++) {
                    if (num % k == 0) {
                        sum += k;
                        count++;
                    }
                }
                
                
                
                            }
        }
        if(count % 2 == 0){
                    System.out.println("yes");
                }
                else{
                    System.out.println("no");
                }
    }
}
