problem 1 find the third maximum in the array
public class Main
{
	public static void main(String[] args) {
        int array[][] = {
		    {0,0,0},
		    {0,0,0},
		    {0,0,0}
		    
		};
		int max= array[0][0];
		int second_max=array[0][0];
		int third_max=array[0][0];
		for (int i = 0; i< array.length;i++){
		    for(int j = 0;j< array.length;j++){
		        if(array[i][j]>max){
		            third_max= second_max;
		            second_max=max;
		            max= array[i][j];
		        }
		        else if(array[i][j] >second_max && array[i][j] < max){
		            third_max=second_max;
		            second_max=array[i][j];
		        }
		        else if(array[i][j] > third_max){
		            third_max=array[i][j];
		        }
		    }
		}
		
		System.out.println(third_max);
		boolean nomax=false;
		for(int i = 0; i<array.length - 1;i++){
		    for(int j = 0;j<array.length - 1;j++){
		        if(array[i][j]==array[i + 1][j + 1]){
		            nomax = true;
		    }
		}
		
	}
	if(nomax){
		    System.out.println("N0 max found");
		}
}
}


*****************************************************************************************************************************************************************************************************************
problem 2 sort the 2d array

public class Main
{
	public static void main(String[] args) {
        int array[][] = {
		    {1,2,3},
		    {4,5,6},
		    {7,8,9}
		    
		};
		int max= array[0][0];
		int second_max=array[0][0];
		int third_max=array[0][0];
		for (int i = 0; i< array.length;i++){
		    for(int j = 0;j< array.length;j++){
		        if(array[i][j]>max){
		            third_max= second_max;
		            second_max=max;
		            max= array[i][j];
		        }
		        else if(array[i][j] >second_max && array[i][j] < max){
		            third_max=second_max;
		            second_max=array[i][j];
		        }
		        else if(array[i][j] > third_max){
		            third_max=array[i][j];
		        }
		    }
		}
		
		System.out.println(third_max);
		boolean nomax=false;
		for(int i = 0; i<array.length - 1;i++){
		    for(int j = 0;j<array.length - 1;j++){
		        if(array[i][j]==array[i + 1][j + 1]){
		            nomax = true;
		    }
		}
		
	}
	if(nomax){
		    System.out.println("N0 max found");
		}
}
}
***********************************************************************************************************************************************************************************************************
problem 3 

public class Main {
    public static void main(String[] args) {
        int[][] array = {
            {5, 4, 7},
            {1, 8, 3},
            {9, 6, 2}
        };

        array[1][0] = array[0][1];
        array[1][1]=8;
        array[2][0]=array[0][2];
        array[2][1]=array[1][2];
         

        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.print(array[i][j] + " ");
            }
            System.out.println();
        }
    }
}
***********************************************************************************************************************************************************************************************************
problem 4 print yes or no on the count of abundant number in array
