
public class Main
{
	public static void main(String[] args) {
		int array[][] = {
		    {5,5,6},
		    {5,5,9},
		    {5,5,5}
		    
		};
		int i , j,max=0;
		boolean nomax = false;
		for(i = 0; i< array.length- 1;i++){
		    for(j = 0;j<array.length- 1;j++ ){
		        if (array[i][j]==array[i + 1][j + 1]){
		             nomax = true;
		             
		        }else{
		            for( i = 0;i<array.length;i++){
		    for( j = 0;j<array.length;j++){
		        if(array[i][j]>max){
		            max = array[i][j];
		            
		        }
		        }
		        
		    }
	}
	if(nomax){
	    System.out.println("No max");
	}
	
}
}

}
}
///////////////////////////////////////////////////////////////////////////////

public class Main
{
	public static void main(String[] args) {
		int array[][] = {
		    {1,2,3},
		    {4,5,6},
		    {7,8,9}
		    
		};
		int max=0;
		int second_max=0;
		
		for(int i = 0;i<array.length;i++){
		    for(int j = 0;j<array.length;j++){
		        if(array[i][j]>max){
		            max = array[i][j];
		            
		        }
		        if(second_max>array[i][j] && second_max<max){
		            second_max=array[i][j];
		        }
		    }
		    
		}
		System.out.println(max);
		System.out.println(second_max);
		for(i = 0; i< array.length;i++){
		    for(j = 0;j<array.length;j++ ){
		        if (array[i][j]==array[i + 1][j + 1]){
		            return array[i][j];
		        }
		    }
		}
	}
}
///////////////////////////////////////////////














