import java.util.Scanner;

class CarRental {
    int carId;
    String carType;
    float rent;

    public void getCar() {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter car ID: ");
        carId = scanner.nextInt();
        scanner.nextLine(); // Consume newline
        System.out.print("Enter car type: ");
        carType = scanner.nextLine();
    }

    public void getCarRent() {
        if (carType.equals("small")) {
            rent = 1000;
        } else if (carType.equals("van")) {
            rent = 800;
        } else if (carType.equals("suv")) {
            rent = 2500;
        } else {
            rent = 0; 
            System.out.println("Unknown car type.");
        }
    }

///////////////////////////////////////////////////////////////
class Book {
    String title;
    int price;
    
    Book() {
        title = "Java Programming";  
        price = 100;  
        System.out.println("book title: " + title);
        System.out.println("Price: " + price);
    }
    
    
}

public class Main {
    public static void main(String[] args) {
        Book book1 = new Book();
    }
}

    
    public void display() {
        System.out.println("The car ID is: " + carId);
        System.out.println("The car type is: " + carType);
        System.out.println("The car rent is: " + rent);
    }
}

public class Main {
    public static void main(String[] args) {
        CarRental carRental = new CarRental();
        
        carRental.getCar(); 
        carRental.getCarRent();  
        carRental.display(); 
    }
}

/////////////////////////////////////////////////
class car {
    String title;
    int price;
    
    car() {
        String brand =" unknown";
    }
    public void setbrand(){
        String brand ="Porsche";
        System.out.println("The brand is :" + brand);
    }
    
    
}

public class Main {
    public static void main(String[] args) {
        car car1 = new car();
        car1.setbrand();
    }
}
//////////////////////////////////////////////////////////////////
class counter{
    static int count =0 ;
    
    counter(){
        count++;
        System.out.println("Object Created! Current Count = " + count);
    }
    
    
        
    
}
class Main{
    public static void main(String []args){
        counter c1 = new counter();
        counter c2 = new counter();
        counter c3 = new counter();
        
        
        
    }
}
