
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        
        System.out.print("Enter first long number: ");
        String a = s.next();
        
        System.out.print("Enter second long number: ");
        String b = s.next();
        
        String result = "";
        int carry = 0;
        
        int i = a.length() - 1;
        int j = b.length() - 1;
        
        while (i >= 0 || j >= 0 || carry > 0) {
            int rem1 = 0;
            int rem2 = 0;
            
            if (i >= 0) {
                rem1 = a.charAt(i) - '0';
                i--;
            }
            
            if (j >= 0) {
                rem2 = b.charAt(j) - '0';
                j--;
            }
            
            int remsum = rem1 + rem2 + carry;
            carry = remsum / 10;
            result = (remsum % 10) + result; 
        }
        
        System.out.println("Sum: " + result);
        
        s.close();
    }
}
