
public class Main
{
	public static void main(String[] args) {
		int arr[] = {1,5,8,9,7};
		int n = arr.length;
		int max = arr[0];
		for(int i = 1; i < n; i++){
		    if(arr[i] > max){
		        max = arr[i];
		        
		    }
		}
		System.out.println("first maximum : " +max);
		int second_max = arr[0];
		for(int i = 1; i< n; i++){
		    if (arr[i]> second_max && arr[i]< max){
		        second_max = arr[i];
		    }
		}
		System.out.println("second maximum : " +second_max);
		int third_max = arr[0];
		for(int i = 1; i< n; i++){
		    if (arr[i]> third_max && arr[i]< second_max){
		        third_max = arr[i];
		    }
		}
		System.out.println("third maximum : "+third_max);
	}
}
