
public class Main
{
	public static void main(String[] args) {
		int arr[] = {1,5,8,9,7};
		int n = arr.length;
		int max = arr[0];
		for(int i = 1; i < n; i++){
		    if(arr[i] > max){
		        max = arr[i];
		        
		    }
		}
		System.out.println("first maximum : " +max);
		int second_max = arr[0];
		for(int i = 1; i< n; i++){
		    if (arr[i]> second_max && arr[i]< max){
		        second_max = arr[i];
		    }
		}
		System.out.println("second maximum : " +second_max);
		int third_max = arr[0];
		for(int i = 1; i< n; i++){
		    if (arr[i]> third_max && arr[i]< second_max){
		        third_max = arr[i];
		    }
		}
		System.out.println("third maximum : "+third_max);
	}
}

public class Main {
    public static void main(String[] args) {
        int arr[] = {1, 2, 3, 4, 5};
        int n = arr.length;

        if (n < 3) {
            System.out.println("Array should have at least three elements.");
            return;
        }

        int max = Integer.MIN_VALUE;
        int second_max = Integer.MIN_VALUE;
        int third_max = Integer.MIN_VALUE;

        for (int i = 0; i < n; i++) {
            if (arr[i] > max) {
                third_max = second_max;
                second_max = max;
                max = arr[i];
            } else if (arr[i] > second_max && arr[i] < max) {
                third_max = second_max;
                second_max = arr[i];
            } else if (arr[i] > third_max && arr[i] < second_max) {
                third_max = arr[i];
            }
        }

        System.out.println("Max: " + max);
        System.out.println("Second max: " + second_max);
        System.out.println("Third max: " + third_max);
    }
}

