public class Main {
    public static void main(String[] args) {
        int[] arr = {11, 12, 16, 23, 24, 51, 52}; 
        int n = arr.length;

        
        if (n == 0) {
            System.out.println("Array is empty");
            return;
        }

        
        System.out.print("Missing ranges: ");

        
        for (int i = 0; i < n - 1; i++) {
            int start = arr[i];
            int end = arr[i + 1];

            
            for (int j = start + 1; j < end; j++) {
                System.out.print(j + " ");
            }
        }
    }
}

public class Main {
    public static void main(String[] args) {
        int[] arr = {11, 12, 16, 23, 24, 51, 52}; 
        int n = arr.length;
        for(int i = 0 ; i < n - 1; i++){
            if( arr[i+1]  - arr[i] > 1){
                System.out.print("[" + arr[i] +" "+ (arr[i +1] - 1) + "]" );
            }
        }
        
        
    }
}
