without builtin
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner scanner = new Scanner(System.in);
		String s = scanner.next();
		String reversed_str = "";
		for(int i = s.length() - 1 ; i >= 0; i--){
		    reversed_str = reversed_str + s.charAt(i);
		}
		if(reversed_str.equals(s))
		{
		    System.out.println("Palindrome String");
		}
		else{
		    System.out.println("Not a Palindrome");
		}
	}
}
-------------------------------------------------------------------------------
using string builder
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner scanner = new Scanner(System.in);
		String s = scanner.next();
		StringBuilder sb = new StringBuilder(s);
		String reversed_string = sb.reverse().toString();
		
		if(reversed_string.equals(s)){
		    System.out.println("Palindrome String");
		}
		else{
		    System.out.println("Not a Palindrome String");
		}
	}
}
