
public class Main
{
	public static void main(String[] args) {
	int i ,j ;
	for(i=1;i<=5;i++){
	    for(j=1;j<=i;j++){
	        System.out.print("1");
	        
	    }
	    System.out.println();
	}
}
}


public class Main
{
	public static void main(String[] args) {
	int i ,j ,p ;
	for(i=1,p=1;i<=5;i++,p++){
	    for(j=2;j<=i+1;j++){
	        System.out.print(p);
	        
	    }
	    System.out.println();
	}
}
}


public class Main
{
	public static void main(String[] args) {
	int i ,j ,p ;
	for(i=1,p=1;i<=5;i++,p++){
	    for(j=1;j<=i;j++){
	        System.out.print(j);
	        
	    }
	    System.out.println();
	}
}
}
