public class Main {
    public static void main(String[] args) {
        System.out.println("Strong Numbers between 1 and 1000:");

        for (int i = 1; i <= 1000; i++) {
            int num = i; 
            int temp = i; 
            int sum = 0; 
            
            while (num > 0) {
                int rem = num % 10; 
                int fact = 1; 

                for (int j = 1; j <= rem; j++) { 
                    fact *= j;
                }

                sum += fact; 
                num /= 10;
            }

            if (sum == temp) {
                System.out.println(temp); 
            }
        }
    }
}
