
public class Main
{
	public static void main(String[] args) {
		int n = 3;
		for (int i=1;i<=n ;i++ ){
		    for(int j=i;j<=n;j++){
		        System.out.print("  R");
		    }
		    System.out.println();
		} 
		for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                if (j == 1 || j == n || i == 1) {
                    System.out.print("  R"); // Print " R" without a newline
                } else {
                    System.out.print("   "); // Print two spaces for alignment
                }
            }
            System.out.println();
		}
		// A pattern
		 n = 3; // Adjust as needed

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= 2 * n - 1; j++) { // Adjust columns for spacing
                if (j == n - i + 1 || j == n + i - 1 || i == n) { // Conditions for stars
                    System.out.print("A");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
            
        }
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                if (j == 1 || j == n ) {
                    System.out.print(" A"); // Print " R" without a newline
                } else {
                    System.out.print("   "); // Print two spaces for alignment
                }
            }
            System.out.println();
    
}
        // M pattern
        n = 5; // Adjust as needed

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= 2 * n - 1; j++) {
                if (j == 1 || j == 2 * n - 1) { // Outer vertical bars
                    System.out.print("M");
                } else if (i == 2 && j == n) { // Single M in the second row
                    System.out.print("M");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
	}
}
