public class Main {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5, 6};  
        int k = 2;  

        
        for (int i = 0; i < arr.length; i += k) {
            int left = i;
            int right = Math.min(i + k - 1, arr.length - 1);

            
            while (left < right) {
                
                int temp = arr[left];
                arr[left] = arr[right];
                arr[right] = temp;

               
                left++;
                right--;
            }
        }

        
        for (int num : arr) {
            System.out.print(num + " ");
        }
    }
}
