import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner scanner = new Scanner(System.in);
		String s = scanner.next();
		for(int i = 0 ; i < s.length() ; i++){
		    for(int j = i + 1 ; j <= s.length() ; j++){
		        
		    System.out.println(s.substring(i,j));
		    }
		}
	}
}
---------------------------------------------------------------
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner scanner = new Scanner(System.in);
		String s = scanner.next();
		
		for(int i = 0 ; i < s.length()  ; i++){
		    StringBuilder temp = new StringBuilder();
		    for(int j = i  ; j < s.length() ; j++){
		        temp.append(s.charAt(j));
		    System.out.println(temp);
		    }
		}
	}
}
---------------------------------------------------------------
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner scanner = new Scanner(System.in);
		String s = scanner.next();
		
		for(int i = 0 ; i < s.length()  ; i++){
		    StringBuilder temp = new StringBuilder();
		    for(int j = i  ; j < s.length() ; j++){
		        temp.append(s.charAt(j));
		    System.out.println(temp);
		    }
		}
	}
}
---------------------------------------------------------
import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
	Scanner scanner = new Scanner(System.in);
    String s = scanner.next();
    String sub_string = s.substring(5);
    System.out.println(sub_string);
    //string buffer
    String str = scanner.next();
    StringBuilder sb = new StringBuilder(str);
        
    String sub_str = sb.substring(5);
    System.out.println(sub_str);
    
    //string StringBuilder
    
    String str2 = scanner.next();
    StringBuilder sb1 = new StringBuilder(str2);
    String sub_str1 =  sb1.substring(5); 
    System.out.println(sub_str1);
	}
}
