import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String s = scanner.next(); 
        
        int i = 0;
        while(i < s.length()){
            char ch = s.charAt(i);
            i++;
            
            int count = 0;
            while(i<s.length() && Character.isDigit(s.charAt(i))){
              count = count * 10 + (s.charAt(i) - '0'); 
              i++;
            }
            if(count == 0){
                count = 1;
            }
            for(int j = 0 ; j< count ; j++){
                System.out.print(ch );
            }
        }
    }
}
